import kotlin.math.max
import kotlin.math.min

fun main(){
    var a1 = readLine()!!.toInt()
    var a2 = readLine()!!.toInt()
    var k1 = readLine()!!.toInt()
    var k2 = readLine()!!.toInt()
    var n = readLine()!!.toInt()
    val a = mutableListOf<Long>()
    val b = mutableListOf<Long>()
    var tem = 0.toLong()
    var mx = 0.toLong();
    a.add(0)
    var mn = 1000000000.toLong();
    for(i in 1..a1){
        tem += k1;
        a.add(tem);
    }
    tem = 0
    b.add(0)
    for(i in 1..a2){
        tem += k2
        b.add(tem)
    }
    for (i in 0..a1){
        for (j in 0..a2) {
            if (a[i] + b[j] > n) {
                mn = min(mn, max(0,n - ((a[i] - i) + (b[j] - j))))
            } else if (a[i] + b[j] < n) {
                mx = max(mx, (i + j).toLong())
            } else{
                mx = max(mx, (i + j).toLong())
                var x = max(0,n - ((a[i] - i) + (b[j] - j)))
                mn = min(mn, x)
            }
        }
    }
    //println(a)
    //println(b)
    println("$mn $mx")
}
