fun main(){
    repeat(readLine()!!.toInt()){
        var s = readLine()!!.toString()
        var n = s.length
        var st = 0
        var ed = -1
        for(i in 0..n-1){
            if(s[i] == '1'){
                st = i
                break
            }
        }
        for(i in 0..n-1){
            if(s[n-1-i] == '1'){
               ed = n-1-i
                break
            }
        }
        var sum = 0
        for (i in st..ed){
            if(s[i] == '0'){
                sum++
            }
        }
        println(sum)
    }
}
